# inhabitr

inhabitr-framework/: .project  pom.xml
inhabitr-framework/extent-reports/: extent.html
inhabitr-framework/src/main/java/com/inhabitr/base/: BasePage.java
inhabitr-framework/src/main/java/com/inhabitr/pages/: AddProjectDetailsPage.java  CategoriesAndProductsPage.java  ChooseYourSchemePage.java  HomePage.java  (+9 more)
inhabitr-framework/src/test/resources/configurations/: config.properties  inputFile.properties
inhabitr-framework/src/test/resources/test-data/: test-data.xlsx
inhabitr-framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
inhabitr-framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
inhabitr-framework/test-output/Suite/: Add Project Page Test.html  Add Project Page Test.xml  Add Project details Page Test.html  Add Project details Page Test.xml  Categories and Products Page Test.html  Categories and Products Page Test.xml  Choose your scheme Page Test.html  Choose your scheme Page Test.xml  DashBoard Page Test.html  DashBoard Page Test.xml  Home Page Test.html  Home Page Test.xml  Home Page Tests.html  Home Page Tests.xml  Login Page Test.html  Login Page Test.xml  My Projects Page Test.html  My Projects Page Test.xml  Order Summary Page Test.html  Order Summary Page Test.xml  Registration Page Test.html  Registration Page Test.xml  Summary Page Test.html  Summary Page Test.xml  Test.html  Test.xml  testng-failed.xml
inhabitr-framework/test-output/junitreports/: TEST-com.inhabitr.tests.AddProjectDetailsPageTest.xml  TEST-com.inhabitr.tests.AddProjectTest.xml  TEST-com.inhabitr.tests.CategoriesAndProductsPageTest.xml  TEST-com.inhabitr.tests.ChooseYourSchemePageTest.xml  TEST-com.inhabitr.tests.ConnectWithIHGsAIAgentPageTest.xml  TEST-com.inhabitr.tests.DashBoardTest.xml  TEST-com.inhabitr.tests.EditProjectDetailsPageTest.xml  TEST-com.inhabitr.tests.HomePageTest.xml  TEST-com.inhabitr.tests.LoginPageTest.xml  TEST-com.inhabitr.tests.MyProjectsPageTest.xml  TEST-com.inhabitr.tests.OrderSummaryPageTest.xml  TEST-com.inhabitr.tests.RegistrationPageTest.xml  TEST-com.inhabitr.tests.SignSalesOrderPageTest.xml  TEST-com.inhabitr.tests.SummaryPageTest.xml  TEST-com.inhabitr.tests.ViewQuoteTest.xml
inhabitr-framework/testRunner/suiteFiles/: editproject.xml  login.xml  registration.xml
(+22 files in other folders)
